appdirs==1.4.4
astroid==2.4.2
attrs==20.3.0
distlib==0.3.1
Django==2.2.1
django-model-utils==3.1.2
djangorestframework==3.8.2
factory-boy==3.0.1
Faker==4.1.2
filelock==3.0.12
iniconfig==1.1.1
isort==5.4.2
lazy-object-proxy==1.4.3
mccabe==0.6.1
packaging==20.4
pluggy==0.13.1
psycopg2-binary==2.8.4
py==1.9.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.2
pytest-django==4.1.0
python-dateutil==2.8.1
pytz==2019.1
six==1.15.0
sqlparse==0.3.0
text-unidecode==1.3
toml==0.10.1
tox==3.7.0
virtualenv==20.2.1
wrapt==1.12.1
